# PLFT7

./: AmApp.csproj  AmApp.sln  Program.cs  StartForm.Designer.cs  StartForm.cs
AppContext/: AppDbContext.cs
Ext/: Extantions.cs
Models/Identity/: AuthorizeMethodRoles.cs  Role.cs  User.cs  UserRole.cs
Models/Main/: Ceh.cs  FactWorker.cs  FactZagot.cs  GlobalOborud.cs  NPlav.cs  OperOborud.cs  OperRashod.cs  Operation.cs  Pasport.cs  Splav.cs  Tek.cs  TekOper.cs  Zagot.cs  ZagotIn.cs  ZagotOut.cs
Pages/: CreateFactWorkers.Designer.cs  CreateFactWorkers.cs  CreatePasport.Designer.cs  CreatePasport.cs  EditOperation.Designer.cs  EditOperation.cs  OperationsForm.Designer.cs  OperationsForm.cs  PasportsForm.Designer.cs  PasportsForm.cs  PasportsForm.resx  ViewMetal.Designer.cs  ViewMetal.cs
Properties/: Resources.Designer.cs
Reports/: ReportImpl.cs  Report_form.Designer.cs  Report_form.cs
Repositories/SqlLite/Impl/: MainImpl.cs
TemplateEngineHost/vs/: templatecache.json
